#spring.data.mongodb.host=db
#spring.data.mongodb.port=27017
#spring.data.mongodb.password=root
#spring.data.mongodb.username=root
#spring.data.mongodb.database=payments
spring.data.mongodb.uri=mongodb://root:root@db:27017/payments?authSource=admin