# pdz-payments-monorepo

./: docker-compose.yml
pdz-2/: Dockerfile  PDZ-2.postman_collection.json  README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
pdz-2/src/main/kotlin/br/com/antoniooliveira/: Application.kt
pdz-2/src/main/kotlin/br/com/antoniooliveira/controller/: DailyChargeController.kt  PlanController.kt  SubscriptionController.kt
pdz-2/src/main/kotlin/br/com/antoniooliveira/model/: Plan.kt  Subscription.kt
pdz-2/src/main/kotlin/br/com/antoniooliveira/repository/: PlanRepository.kt  SubscriptionRepository.kt
pdz-2/src/main/resources/: application.yml
pdz-2/src/main/resources/db/migration/: V1__create-tables.sql
pdz-2/src/test/kotlin/br/com/antoniooliveira/: Pdz2Test.kt
pdz-payments-project/: Dockerfile  README.md  build.gradle.kts  docker-compose.yml
pdz-payments-project/src/main/kotlin/com/example/payments/: Payment.kt  PaymentController.kt  PaymentRepository.kt  PaymentsApplication.kt  test.http
pdz-payments-project/src/main/resources/: application.properties
pdz-payments-project/src/test/kotlin/com/example/payments/: PaymentsApplicationTests.kt
pdzCustomer/: Dockerfile  README.md  build.gradle.kts  docker-compose.yml
pdzCustomer/src/main/kotlin/pdz/payments/customer/: CustomerApplication.kt
pdzCustomer/src/main/kotlin/pdz/payments/customer/controllers/: CustomerController.kt
pdzCustomer/src/main/kotlin/pdz/payments/customer/models/: Customer.kt
pdzCustomer/src/main/kotlin/pdz/payments/customer/repositories/: CustomerRepository.kt
pdzCustomer/src/main/resources/: application.properties
pdzCustomer/src/test/kotlin/pdz/payments/customer/: CustomerApplicationTests.kt
wallet/: Dockerfile  build.gradle.kts  docker-compose.yml
wallet/insomnia/: Insomnia_2021-06-03.json
wallet/src/main/kotlin/com/payments/wallet/: WalletApplication.kt
wallet/src/main/kotlin/com/payments/wallet/controllers/: WalletController.kt
wallet/src/main/kotlin/com/payments/wallet/models/: Wallet.kt
wallet/src/main/resources/: application.properties
wallet/src/test/kotlin/com/payments/wallet/: WalletApplicationTests.kt
(+4 files in other folders)
